{
  // Format a file on save. A formatter must be available, the file must not be auto-saved, and editor must not be shutting down.
  "editor.formatOnSave": true,
  // Enable/disable JavaScript validation. (For Flow)
  "javascript.validate.enable": false,
  // Enable/disable default
  //JavaScript formatter (For Prettier)
  "javascript.format.enable": true,
  // Use 'prettier-eslint' instead of 'prettier'. Other settings will only be fallbacks in case they could not be inferred from eslint rules.
  "prettier.trailingComma": "es5",
  "prettier.singleQuote": false,
  "editor.wordWrap": "on"
}
